{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-CDFSTO3;Initial Catalog=LAB1WEB2_LMT;Integrated Security=True;Pooling=False;Trust Server Certificate=True;",
    "BookAuthConnection": "Data Source=DESKTOP-CDFSTO3;Initial Catalog=BookAuthDB;Integrated Security=True;Pooling=False;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "01C5C0261174F3189F3CD191999E6B10C07B85F1A873238CCE3A5CAE3039C604",
    "Issuer": "https://localhost:7208", // kiem tra thong so "applicationUrl" trong "Properties/launchSetting.json"
    "Audience": "https://localhost:7208"
  },
  "AllowedHosts": "*"
}